#!/usr/bin/expect -f

proc print {msg} {
    puts "GRADE: $msg"
    flush stdout
}

set timeout 10
log_user 0

spawn bash -c "make qemu"
set qemu_pid [exp_pid -i $spawn_id]

set scores {
    {"naive_fs: init"                      0 10}
    {"naive_fs: creat"                     0 10}
    {"naive_fs: read / write"              0 20}
}

proc grade {} {
    global scores
    set score 0
    foreach x $scores {
        set name [lindex $x 0]
        set n [lindex $x 1]
        print "$name: $n"
        incr score $n
    }
    global qemu_pid
    exec kill -9 $qemu_pid
    exit $score
}

trap {
    grade
} SIGINT

expect {
    "The shell_test finish!" {
        send -- "/naive_fs_test.bin\n"
        exp_continue -continue_timer
    }
    "test_naive_fs_empty pass!" {
        lset scores {0 1} [lindex $scores {0 2}]
        exp_continue -continue_timer
    }
    "test_naive_fs_creat pass!" {
        lset scores {1 1} [lindex $scores {1 2}]
        exp_continue -continue_timer
    }
    "test_naive_fs_read_write pass!" {
        lset scores {2 1} [lindex $scores {2 2}]
        exp_continue -continue_timer
    }
}

grade
