#!/usr/bin/expect -f

proc print {msg} {
    puts "GRADE: $msg"
    flush stdout
}

set timeout 10
log_user 0

spawn bash -c "make qemu"
set qemu_pid [exp_pid -i $spawn_id]

set scores {
    {"sd_driver: eMMC read & write (in chcore)"                     0 10}
}

proc grade {} {
    global scores
    set score 0
    foreach x $scores {
        set name [lindex $x 0]
        set n [lindex $x 1]
        print "$name: $n"
        incr score $n
    }
    global qemu_pid
    exec kill -9 $qemu_pid
    exit $score
}

trap {
    grade
} SIGINT

expect {
    "The shell_test finish!" {
        send -- "/sd_driver_test.bin\n"
        exp_continue -continue_timer
    }
    "inner_sd_io_test pass!" {
        lset scores {0 1} [lindex $scores {0 2}]
        exp_continue -continue_timer
    }
}

grade
